# gateway-demo

./: pom.xml
Common/: pom.xml
Common/src/main/java/com/cmgzs/annotation/: RequiredToken.java
Common/src/main/java/com/cmgzs/constant/: Constants.java  HttpStatus.java  LatexFileNameConstant.java  RedisConstant.java  RequestConstants.java  serverConstants.java
Common/src/main/java/com/cmgzs/controller/: BaseController.java
Common/src/main/java/com/cmgzs/domain/archive/: Content.java
Common/src/main/java/com/cmgzs/domain/auth/: Permission.java  Role.java  User.java
Common/src/main/java/com/cmgzs/domain/auth/params/: LoginParams.java  RegisterParams.java
Common/src/main/java/com/cmgzs/domain/base/: ApiResult.java  BaseEntity.java  TableDataInfo.java
Common/src/main/java/com/cmgzs/domain/cvv/params/: VerifyCodeParams.java
Common/src/main/java/com/cmgzs/domain/mq/: ConversionMessage.java  ResultBody.java
Common/src/main/java/com/cmgzs/enums/: DocumentTypes.java  HttpMethod.java
Common/src/main/java/com/cmgzs/exception/: AuthException.java  CustomException.java  RSAException.java  UserNameExistedException.java
Common/src/main/java/com/cmgzs/interfaces/: Converter.java
Common/src/main/java/com/cmgzs/utils/: DateUtils.java  DownloadUtils.java  FileUtils.java  RSAUtils.java  TreeUtil.java
Common/src/main/java/com/cmgzs/utils/cmd/: TermUtils.java
Common/src/main/java/com/cmgzs/utils/id/: IdUtils.java  Seq.java  SnowFlakeUtil.java  UUID.java
Common/src/main/java/com/cmgzs/utils/text/: CharsetKit.java  Convert.java  StrFormatter.java  StringUtils.java
Common/src/main/resources/scripts/: latexmk.bat
Gateway/: pom.xml
Gateway/src/main/java/com/cmgzs/: GatewayApplication.java
Gateway/src/main/java/com/cmgzs/config/: GatewayConfig.java
Gateway/src/main/java/com/cmgzs/domain/: CachedBodyOutputMessageImpl.java  MyCachedBodyOutputMessage.java
Gateway/src/main/java/com/cmgzs/filter/: LogFilter.java  ParamsEncryptionFilter.java  TokenFilter.java
Gateway/src/main/java/com/cmgzs/utils/: AccessRequestCheck.java  ApiUtil.java  FilterUtils.java  R.java
Gateway/src/main/resources/: bootstrap.yml
Gateway/src/main/resources/static/: index.html
Gateway/src/main/resources/static/js/: jsencrypt.js  md5.min.js
Gateway/src/main/resources/static/utils/: utils.js
Gateway/src/test/java/: RSAEncrypt.java
Test/: pom.xml
Test/src/main/java/com/cmgzs/: Application.java
Test/src/main/java/com/cmgzs/controller/: TestController.java
Test/src/main/resources/: bootstrap.yml
